[33mcommit 9623a454372003471ca9e5ce60247b4237cb15e7[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 17:12:56 2017 +0200

    added database url 2

[33mcommit 970a71929c6cb69ae14a0b519ad5bba1d480d6ec[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 17:02:21 2017 +0200

    added database url

[33mcommit d0d089173365c77d32f1e1678d30f6ea0af6fe71[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 16:53:31 2017 +0200

    finalllly2

[33mcommit 46898f58f263330886633ee1c8784dbd8a2e4e66[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 16:49:29 2017 +0200

    finalllly

[33mcommit e52a7941ae5009648e881391cabcc7fd6497b23e[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 16:04:29 2017 +0200

    finally2

[33mcommit 5076de0569cf108255539a9c0670d3bbdef664e5[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:49:25 2017 +0200

    finally

[33mcommit 2546187c6dafd23d8142b2bf3c3643f7b69f67f3[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:48:03 2017 +0200

    finaly5

[33mcommit 3bf6237bb538a8df50d9371b7804283d50a7b71a[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:46:45 2017 +0200

    finaly4

[33mcommit 9f47004a94c16022d7d1c7a7f6d39bf6ae5f1711[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:45:11 2017 +0200

    finaly3

[33mcommit 422d8141b5440714fcc2556c8eee9a435b85d042[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:43:50 2017 +0200

    finaly2

[33mcommit 6477dd6ee100e5516818e9d7b8db2c02e2947da1[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:42:10 2017 +0200

    finaly

[33mcommit d658585faaa7d529a8d6df51a191f0589698b354[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:32:08 2017 +0200

    refactor procfile

[33mcommit 755d2d74c7c18e760378d9a52229e3e6c3c1a0ba[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:29:29 2017 +0200

    added procfile

[33mcommit 75eb9ca7c1abd9f0080acfacd0267a96767c3ca4[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:23:04 2017 +0200

    added requirements and runtime

[33mcommit e2c9c4824e173c0f6fcf9297bc239af93f41226f[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 15:02:48 2017 +0200

    postgreSQL

[33mcommit 5b6c5ebb947abb5b095893e3a14091b5763ad02b[m
Author: Sany <ripiuk@ua.fm>
Date:   Wed Jan 25 14:48:20 2017 +0200

    sqlite3

[33mcommit 4c84643feaa6eea48fe0128a7712b4df043834e2[m
Author: Sany <ripiuk@ua.fm>
Date:   Tue Jan 10 23:31:12 2017 +0200

    with show all, before change model

[33mcommit e61a8cb17403aac05f4df8c1561f268d6c006ee5[m
Author: Sany <ripiuk@ua.fm>
Date:   Tue Jan 10 20:15:53 2017 +0200

    designChange

[33mcommit d3d8e9eebb882f88c2520a6d2ece0615153f20ad[m
Author: Sany <ripiuk@ua.fm>
Date:   Tue Jan 10 00:30:33 2017 +0200

    With Chart and minDesign

[33mcommit 202a4b346b7125a3077f73b027a2e56e9e376544[m
Author: Sany <ripiuk@ua.fm>
Date:   Mon Jan 9 11:37:57 2017 +0200

    First version
